{
  "$schema": "https://tauri.app",
  "productName": "MowisAI Desktop",
  "version": "0.2.4",
  "identifier": "ai.mowis.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MowisAI",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png"
    ],
    "resources": {}
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Momin010/MowisAI/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2OEY4Qjc5REY4RTkxN0UKUldSK2tZN2ZlWXVQTmduQUVZOS9nN3BhS0VGekhoSW9VMkVPUVMwZnN3a2owbG4rTjZjUjZORmwK"
    }
  }
}
